<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Calculator</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div class="container">
			<div class="calculator-container">
				<div class="screen"><span>0123456789</span></div>
				<div class="buttons-container">
					<button type="button" class="buttons C-button">
						Clear
					</button>
					<button type="button" class="buttons backspace">
						<img class="icon" src="/icons/arrow-left.svg" />
					</button>
					<button type="button" class="buttons divide operator">
						<img class="icon" src="/icons/divide.svg" />
					</button>
					<button type="button" class="buttons seven">7</button>
					<button type="button" class="buttons eight">8</button>
					<button type="button" class="buttons nine">9</button>
					<button type="button" class="buttons multiply operator">
						<img class="icon" src="/icons/x.svg" />
					</button>
					<button type="button" class="buttons four">4</button>
					<button type="button" class="buttons five">5</button>
					<button type="button" class="buttons six">6</button>
					<button type="button" class="buttons subtract operator">
						<img class="icon" src="/icons/minus.svg" />
					</button>
					<button type="button" class="buttons one">1</button>
					<button type="button" class="buttons two">2</button>
					<button type="button" class="buttons three">3</button>
					<button type="button" class="buttons add operator">
						<img class="icon" src="/icons/plus.svg" />
					</button>
					<button type="button" class="buttons zero">0</button>
					<button type="button" class="buttons decimal">.</button>
					<button type="button" class="buttons equal operator">
						=
					</button>
				</div>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>
